name: GenesisRe
version: v0.1.0
output: build

data_pack:
  load:
    - animatedjava/*
    - libraries/mc-tungsten*
    - libraries/mc-argon*
    - libraries/player_motion*
    - libraries/custom_heal*
  name: GenesisRe
  description: Genesis Rewrite
  zipped: false

resource_pack:
  load:
    - animatedjava/*
  name: GenesisRe-RP
  description: Genesis Rewrite
  zipped: false

pipeline:
  - require:
      - bolt
      - ps_beet_bolt.register.bolt_item
      - ps_beet_bolt.register.tungsten
      - ps_beet_bolt.register.argon

    data_pack:
      load: src

    resource_pack:
      load: src

    pipeline:
      - mecha
      - plugins.remove_empty_functions
      - plugins.new_pack_format_fix

meta:
  visualize_hitboxes: False
